<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<jsp:include page="../include/header.jsp" />
<jsp:include page="../include/subTop.jsp" />
<script type="text/javascript">
	
	$(document).ready(function() {
		$(".agreeyBtn1").click(function() {
			$(".joinTextarea_1").toggle();
		});
		$(".agreeyBtn2").click(function() {
			$(".joinTextarea_2").toggle();
		});
		$(".agreeyBtn3").click(function() {
			$(".joinTextarea_3").toggle();
		});
		$(".agreeyBtn4").click(function() {
			$(".joinTextarea_4").toggle();
		});
		$(".agreeyBtn5").click(function() {
			$(".joinTextarea_5").toggle();
		});
		$(".agreeXbox1 img").click(function() {
			$(".joinTextarea_1").toggle();
		});
		$(".agreeXbox2 img").click(function() {
			$(".joinTextarea_2").toggle();
		});
		$(".agreeXbox3 img").click(function() {
			$(".joinTextarea_3").toggle();
		});
		$(".agreeXbox4 img").click(function() {
			$(".joinTextarea_4").toggle();
		});
		$(".agreeXbox5 img").click(function() {
			$(".joinTextarea_5").toggle();
		});
	});

	function doNextPage() {
		sUrl = "<c:url value='/hills/member/join03.do'/>";

		var agree1 = $(":input:radio[name=chkAgree1]:checked").val();
		var agree2 = $(":input:radio[name=chkAgree2]:checked").val();
		var agree3 = $(":input:radio[name=chkAgree3]:checked").val();
		var agree4 = $(":input:radio[name=chkAgree4]:checked").val();

		if (agree1 != '0' || agree2 != '0' || agree3 != '0' || agree4 != '0') {
			alert("회원 약관을 확인해주세요.");

			return;
		}

		location.href = sUrl;
	}

	function onChangeAllAgree(val) {
		if (val == 1) {
			$("input:radio[name=chkAgree1]:input[value=1]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree2]:input[value=1]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree3]:input[value=1]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree4]:input[value=1]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree5]:input[value=1]").prop("checked",
					true).change();
		} else {
			$("input:radio[name=chkAgree1]:input[value=0]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree2]:input[value=0]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree3]:input[value=0]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree4]:input[value=0]").prop("checked",
					true).change();
			$("input:radio[name=chkAgree5]:input[value=0]").prop("checked",
					true).change();
		}
	}
</script>

<div class="lnbBox">
	<div class="lnb">
		<img src="<c:url value='/images/hills/ico-home.png'/>" alt="">
		<p>Member &nbsp;&nbsp;&nbsp; ＞ <span>회원가입</span></p>
	</div>
</div>

<div id="wrap">
	<div class="contents">
		<div class="subTitle subBottom">
			<span class="title">회원가입</span>
			<span class="titleDes"></span>
		</div>
		<div class="subLine"></div>
		<div class="joinTab">
			<a href="javascript:void(0)" class="on">01.회원약관동의</a>
			<a href="javascript:void(0)" class="">02.회원실명확인</a>
			<a href="javascript:void(0)" class="">03.회원정보입력</a>
		</div>
		<div class="agreeyBgBox">
			<ul class="joinAgreeyList">
				<li class="agreeyTitle">서원힐스 컨트리클럽 이용약관 동의 <span class="orangeRed">(필수)</span></li>
				<li class=""><div class="agreeyBtn1">▶ 이용약관</div></li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree1" value="1"> 동의하지 않습니다.</li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree1" value="0"> 위약관에 동의합니다.</li>				
			</ul>
			<div class="joinTextarea_1" style="display:none;">
				<div class="agreeXbox1"><img src="<c:url value='/images/hills/x-box.png'/>" alt=""></div>
				<textarea name="" id="" readonly="readonly">
				
본 약관은 서원힐스(이하 "클럽"이라 칭한다.) 내장객의 시설물 이용 및 경기진행에 관한 규칙을 규정함으로써 이용객의 편익을 도모하고 이용질서 확립을 목적으로 한다. 
 
본 약관은 클럽 및 부대시설을 이용하는 모든 내장객에게 적용한다.
 
본 클럽에 내장하는 모든 내장객은 본연의 목적이 명랑하고 질서 있는 분위기속에 이루어질 수 있도록 반드시 본 약관을 준수하여야 한다.
 
•	가. 본 약관의 성립은 프론트에서 내장객 접수부에 서명하는 등 입장에 관한 수속을 필하여 입장의 승인을 받음으로써 이루어진다.
•	나. 입장절차 완료는 예약절차를 완료하여 승인을 받은 시점과 클럽하우스 도착시 프론트에 이용료를 납부한 것으로 한다.
 
•	가. 본 약관은 프론트에 비치하므로 내장객은 입장수속과 함께 약관에 동의한 것으로 간주하며 동시에 효력이 발생한다.
•	나. 이용자가 프론트에 비치되어 있는 본 약관을 보지 않은 경우에도 본 약관에 동의한 것으로 본다.
•	다. 본 약관에 대하여 입장절차를 마치기 전까지 구두로 설명한 사항도 이용약관으로 규정한다.
 
 
 
•	가. 본 클럽을 이용하고자 하는 경우는 회사가 정한 소정의 절차에 의하며 예약일, 경기시간, 예약자, 동반자 등 필요한 사항을 예약하고 본 클럽의 승인을 받아야 한다.
•	나. 이용자는 이용예정일로부터 1일 전 17:00까지 예약할 수 있다. 
o	① 인터넷 예약 - 예약일 1주일 전부터 예약일 하루 전 17:00
o	② 주중 - 인터넷 실시간 예약
o	③ 주말 - 인터넷 정기 예약 및 실시간 예약
•	다. 이용자가 제3항의 규정에 의하여 예약금을 지급해야 할 경우에는 예약당일 전까지 입금해야 하며, 그 입금이 없으면 예약을 무효로 한다.
•	라. 이용자가 예약을 불이행하는 경우에는 본 클럽에서는 일정기간의 예약정지나 이용제한 등의 조치를 취할 수 있다.
•	마. 본 클럽은 사정에 따라 임시 휴장할 수 있으며 임시휴장의 경우 3일 전에 게시하고 예약자에게 유선 통보한다. 강설 ,폭우, 기타 천재지변 등의 불가항력적인 사항으로 간주하여 적용한다.
•	사. 예약취소는 인터넷 예약취소 및 전화로 취소하여야 한다.
 
•	가. 이용자가 주중. 주말이나 공휴일인 이용예정일로부터 3일 전까지 전화로 예약을 취소한 경우에는 취소가능하며. 다만, 이용예정일로부터 2일 전 또는 1일 전에 예약을 취소하거나 예약 당일 아무런 통지 없이 골프장을 이용하지 않을 경우에는 일정기간 동안 예약 및 이용정지 처리한다. 
•	나. 고의적 또는 상습적 위약에 의해 당 클럽에 일정기간 이용정지를 받은 이용자에게는 당 클럽이 규정하는 위약금을 청구할 수 있다.
•	다. 강설, 폭우, 안개, 기타 천재지변 등의 불가항력적인 사유로, 당 클럽이 이용예정일에 골프장 이용이 불가능하다고 판단되어 임시휴장을 하는 경우에는 사전 통보하여 불편이 없도록 한다.
 
•	가. 골프장의 이용요금은 다음 내역의 합계금액으로 한다. 
o	① 입장료 
o	② 제세공과금 
•	나. 사업자는 이용요금을 프론트, 기타 이용자가 보기 쉬운 곳에 게시하여야 한다.
 
•	가. 입장절차를 마친 이용자가 경기 전 이용계약을 취소한 경우에는 이용요금의 50%를 환불 하고, 고의적인 이용계약의 취소 시는 이용요금을 환불하지 아니한다.
•	나. 강설, 폭우, 안개, 기타 천재지변 등의 불가항력적인 사유로 경기를 진행할 수 없다고 본 클럽에서 결정한 경우에는 다음과 같이 처리한다. 
o	- 입장에 관한 절차를 마친 이용자 팀 전원이 1번째 홀까지의 경기를 마치지 못하게 된 경우 제세공과금을 제외한 이용요금 전액을 환불하고, 9홀을 이용하기로 한 이용자인 경우 5홀까지의 경기를 마치지 못하게 된 경우에는 제세공과금을 제외한 이용요금의 50%를 환불한다.
•	다. 라이트(설치시) 정전 시에는 4홀까지 경기를 마치지 못하게 된 경우는 제세공과금을 제외한 전액을 환불하고, 4홀 이후 이용자는 제세공과금을 제외한 50%를 환불한다.
•	라. 불가항력적인 사항을 제외한 기타 사업자의 귀책사유로 이용자가 이용예정일에 골프장을 이용하지 못하게 된 때에는 사업자는 예약금의 배액을 배상하여야 한다.
•	마. 18홀 입금절차를 마친 후 고객의 사정으로 클럽이용을 하지 못할 경우에는 요금전액을 환불하지 아니한다.
 
•	가. 이용시간은 일출 전부터 일몰 전까지로 하며 계절의 변화 또는 일조시간을 참작하여 본 클럽이 별도로 정한다.
•	나. 본 클럽은 사정에 따라 정기 또는 임시로 휴장할 수 있다. 
•	다. 강설, 폭우, 안개, 기타 천재지변 등의 불가항력적인 경우를 제외하고 임시휴장을 할 경우 에는 본 클럽은 사전에 이를 인터넷 홈페이지 등에 게시하고 당해 기간에 이용하기로 예약한 이용자에게 고지하여 불편이 없도록 한다.
•	라. 이용자는 본 클럽이 정한 이용시간과 개장일 이외에는 이용을 할 수 없다.
 
사업자는 다음 각 호의 경우에 골프장 이용을 거절할 수 있다.
•	가. 예약된 시간을 지키지 아니한 때
•	나. 경기능력이 현저히 부족하여 다른 이용자에게 방해가 될 때
•	다. 도박성 내기를 하는 등 미풍양속에 어긋나는 행동을 한 때
•	라. 주중, 주말 예약이 되었지만 예약자 본인이 오지 않을 때 
•	마. 기타의 사유로 골프장 이용이 좋지 않다고 객관적으로 판단될 때
(음식물 반입, 그린손상, 진행 비협조, 과다노출, 청바지 및 라운드 티 착용, 음주, 방뇨, 고성방가 등) 
•	바. 쇠징 스파이크를 착용하여 라운딩 할 때 (동절기 제외)
•	사. 대한골프협회 규칙, 기타 이용자 에티켓과 관련하여 당 클럽이 미리 고지한 준수사항을 위반할 때
 
•	가. 이용자는 1회 입장 시 원칙적으로 18홀을 초과할 수 없다. 
•	나. 본 클럽이 부득이한 사정으로 초과하여 경기를 허락하였을 경우에는 추가요금을 부담해야 한다.
 
•	가. 모든 이용자는 “한국골프협회”와 본 클럽이 정한 경기규칙의 적용을 받는다.
•	나. 제1항의 두 규칙 사이에 의견이 상충되었을 때에는 클럽의 경기규칙이 우선한다.
 
•	가. 모든 이용자는 공공의 질서와 미풍양속을 준수하여야 한다.
•	나. 모든 경기자는 도박성 경기를 하여서는 안 된다.
•	다. 위 규정을 위반하는 이용자에 대하여는 경기진행을 중단시키고 퇴장시킬 수 있다.
 
모든 내장객은 제반 시설물을 안전하게 이용하여야 하고, 고의 또는 과실을 불문하고 시설물에 훼손을 끼쳤을 때는 그 손해액을 배상하여야 한다.
 
 
 
•	가. 모든 내장객은 본 클럽 내 에서 에티켓과 매너를 준수하여야 한다.
•	나. 모든 내장객은 본 클럽의 질서유지와 타인에게 방해를 주는 행위를 하지 않는다.
•	다. 모든 경기자는 자신의 책임 하에 경기를 진행해야 하며 안전과 관련된 일체의 책임을 경기자가 진다.
 
•	가. 경기자는 규정된 장소 이외에서 준비스윙을 하여서는 안 된다.
•	나. 경기자는 타경기자의 방향으로 준비스윙을 하여서는 안 된다.
 
•	가. 비거리는 경기보조원의 조언에 관계없이 이용자 자신의 판단으로 선행 조에 맞추지 않을 정도로 타구하여야 한다.
•	나. 이용자는 타자의 전방에 진입하여서는 아니 된다. 
•	다. 경기진행 중 후속 팀에 사인을 보낸 때에는 후속 팀의 타구가 끝날 때까지 안전한 장소에 대피하여야 한다.
•	라. 퍼팅을 끝마쳤을 때에는 퍼팅 그린에서 즉시 비켜나서 안전한 진입로를 이용하여 다음 홀로 향하여야 한다.
•	마. 페어웨이, 그린, 벙커 등에서 타구 등으로 손상시킨 부분이 있으면 이를 복구하도록 노력 하여야 한다.
•	바. 경기자는 인접 홀 쪽으로 낙구되지 않도록 유의해야하며 부득이 인접 홀 쪽으로 타구 되었을 때에는 그 홀의 경기진행에 방해가 되지 않는 범위 내에서 타구하여야 한다.
 
이용자는 경기진행 중 다음 각 호의 사유가 발생한 경우에는 경기를 중지하고 그 사유가 끝날 때까지 안전한 장소로 대피하여야 한다.
•	가. 민방위훈련이 실시될 때
•	나. 낙뢰가 예상될 때
•	다. 기타 이용자의 안전을 위해 필요하다고 인정되어 사업자가 대피를 요청할 때
 
이용자가 고의 또는 과실로 골프장의 그린, 벙커, 건축물, 카트, 대여채, 대여화 등 각종 시설물과 비품을 훼손한 때에는 그 손해를 배상하여야 한다.
 
•	가. 경기도중 이용자의 고의과실로 인하여 다른 이용자, 경기보조자 등 제3자에게 손해를 입힌 경우 이용자는 이에 대한 책임을 부담한다.
•	나. 경기도중 본 클럽의 지휘감독을 받는 경기보조자의 고의과실로 인하여 사고가 발생한 경우에는 사업자도 이에 대한 책임을 진다.
•	다. 사고의 발생에 대하여 사업자에게 귀책사유가 있는 경우에는 사업자도 책임을 진다.
 
모든 내장객은 골프장 내에 화재의 위험이 있는 물건을 반입하여서는 안되며, 지정된 장소 이외에서는 흡연할 수 없다.
 
천재지변 또는 회사가 불가피하다고 인정하는 경우에는 경기를 중단시킬 수 있다.
 
 
 
•	가. 이용자는 필요한 경우 귀중품 등 각종 물품에 대하여 그 품명과 가액을 기재하여 사업자의 확인 하에 사업자에게 보관시켜야 한다.
•	나. 제1항의 규정에 따라 사업자에게 보관시키지 아니한 경우에는 사업자는 그 물품의 분실, 훼손에 대하여 귀책사유가 없는 한 책임을 지지 아니한다.
 
이용자는 락카실의 열쇠를 본인이 책임지고 관리하여야한다.
 
경기종료 후 골프채를 인수할 때에는 분실, 훼손의 여부를 확인하여야 하며 인수한 후에는 이의 분실, 훼손을 이유로 클럽에 책임을 물을 수 없다.
 
이용자의 편의를 위하여 제3자에게 자동차를 운전(대리운전)하게 하여, 그 운전 중에 발생된 손해에 대하여 본 클럽은 책임을 지지 아니한다.
 
본 클럽은 보관, 책임을 지지 아니한다.
 
애완동물 및 음식물을 본 클럽 안에 반입할 수 없다.
 
본 클럽은 이용자가 골프장과 부대시설을 안전하고 편리하게 이용할 수 있도록 관리하고 이용자에게 최대한 편의를 제공한다.
 
 
천재지변, 기타 불가항력적인 사유로 이용자에게 손해가 발생한 때에는 사업자는 이에 대한 책임을 지지 아니한다. 
 
 
본 클럽은 친절과 봉사로써 이용자에게 최대의 편의를 제공하여야 한다.
 
본 클럽은 예약 및 도착 질서에 의거 경기를 진행하여야 한다.
 
본 클럽은 이용자가 안전사고를 미연에 방지하기 위하여 본 클럽의 제반 시설물에 대한 안전관리 및 사고 예방조치를 하여야 한다.
 
•	가. 이 약관에 명시되지 아니한 사항 또는 이 약관의 해석상 다툼이 있는 사항에 대해서는 본 클럽과 이용자가 합의하여 결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 공정한 일반관행에 따른다.
•	나. 이 계약과 관련된 분쟁에 관한 소는 민사소송법상의 관할 법원에 제기한다.
[부칙]
•	본 약관은 개장일로부터 시행한다.


				</textarea>
			</div>

			<ul class="joinAgreeyList">
				<li class="agreeyTitle">서원힐스 컨트리클럽 인터넷서비스 이용약관 동의 <span class="orangeRed">(필수)</span></li>
				<li class=""><div class="agreeyBtn2">▶ 이용약관</div></li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree2" value="1"> 동의하지 않습니다.</li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree2" value="0"> 위약관에 동의합니다.</li>				
			</ul>
			<div class="joinTextarea_2" style="display:none;">
				<div class="agreeXbox2"><img src="<c:url value='/images/hills/x-box.png'/>" alt=""></div>
				<textarea name="" id="" readonly="readonly">
 
본 약관은 관계 법령 등에 의하여 서원밸리컨트리클럽(이하 "회사")에서 제공(인터넷 서비스)하는 것으로 회원이 이용함에 있어 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
 
•	가. 본 약관은 그 내용을 회사가 서비스 화면을 통해 게시하고 이용자가 이에 동의를 함으로써 효력을 발생합니다.
•	나. 회사는 약관의 규제 등에 관한 관계법률 등 관련법을 위배하지 않는 범위에서 이 약관을 정할 수 있으며 필요시 약관을 개정할 수 있습니다. 그리고 변경된 약관에 이의가 있는 회원은 회사가 정한 양식에 따라 언제든지 탈퇴할 수 있습니다.
•	다. 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용전일까지 공지하며 그 이전에 체결된 계약에 대하여서는 공지에도 불구하고 개정약관 조항의 적용을 받지 않기를 원한다는 이의를 표시하지 않은 경우에는 동의한 것으로 간주되며 개정 약관이 적용하여 효력을 발생합니다.
 
본 약관에 정하지 않은 사항과 해석에 관하여는 정부가 제정한 전기통신 기본법, 전기통신 사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관계법령 또는 상관례에 따릅니다.
 
이 약관에 사용하는 용어의 정의는 다음과 같습니다.
•	가. 회원 : 회사에 개인정보를 제공하여 이용계약을 체결하고 이용자 아이디(ID)를 부여받은 개인으로, 회사가 제공하는 정보 및 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
•	나. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.
•	다. 비밀번호 : 회원이 부여받은 아이디(ID)와 일치되는 회원임을 확인하고 회원의 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.
•	라. 해지 : 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것을 말합니다.
 
 
 
•	가. 회사가 정한 서원밸리 홈페이지 가입양식에 정보를 성실히 기입하고, 약관에 동의한다는 의사표시를 함으로써 회사가 정한 본인확인절차를 거쳐 회사의 가입 절차를 승낙하는 것을 원칙으로 합니다.
•	나. 가입 절차에 의한 승낙이 확인된 시점에서 회원번호(ID)와 비밀번호를 사용하여 인터넷 예약을 할 수 있습니다.
•	다. 회사는 다음 각호에 해당하는 회원가입신청에 대하여는 이를 승낙하지 아니합니다. 
o	① 가입 내용에 허위, 기재누락, 외기가 있는 경우 및 비실명 가입
o	② 타인 명의를 사용하여 신청하였을 경우
o	③ 사회의 공공질서 혹은 부정한 목적 달성을 위해 신청하였을 경우
o	④ 이용고객의 귀책사유로 이용승낙이 곤란한 경우
o	⑤ 회사의 서비스에 현저히 지장이 있다고 판단되는 경우
 
회원은 이용 신청시 기재한 회원정보가 변경되었을 경우 온라인으로 직접 수정해야 하며, 관리자에게 수정을 요구할 수 있습니다. 이 때 변경하지 않았을 경우 발생하는 불이익에 대해서는 회원에게 책임이 있습니다.
 
•	가. 탈퇴를 희망하는 경우 탈퇴를 요청할 수 있으며 회사는 정한 양식에 의하여 탈퇴를 즉시 처리합니다.
•	나. 탈퇴 후 재가입은 30일이내에는 불가하며, 동일 아이디로의 재가입 또한 불가능합니다.
•	다. 회원이 다음 각호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다. 
o	① 가입신청 시에 허위 내용을 등록한 경우 및 회사가 정한 본인확인 절차를 거치지 않은 비확인 가입의 경우
o	② 타인의 정보를 도용하거나 전자거래 및 정보통신서비스 이용질서를 위협하는 경우 
o	③ 법령과 본 약관이 금지하거나 회사가 정한 이용조건에 위배되는 경우 
o	④ 법률상 미성년자가 법정대리인의 동의를 받지 아니하고 회원에 가입한 경우
•	라. 골프장 예약 이용시 해당 골프장이나 사이트 규정에 근거 서비스 제한이나 위약금을 청구할 수 있습니다.
•	마. 회사는 회원이 다음에 해당하는 행위를 하였을 경우 사전통지 없이 회원자격을 박탈 또는 일시 정지시킬 수 있습니다. 
o	① 국익 또는 공익을 저해할 목적으로 정보를 제공한 경우
o	② 잘못된 정보를 제공한 경우
o	③ 타인의 회원번호(ID)나 비밀번호를 도용한 경우
o	④ 타인의 명예를 손상시키거나 불이익을 주는 경우
o	⑤ 서비스의 건전한 이용을 저해하는 경우
o	⑥ 기타 관련 법령이나 회사가 정한 이용약관에 위배되는 경우
 
 
 
서비스의 이용은 회사가 업무상 또는 기술상 특별한 경우를 제외하고는 연중무휴 1일 24시간 동안 제공하는 것을 원칙으로 합니다. 다만 운영상의 목적(서비스의 정기점검관리 및 보수 등)으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있으며, 이런 경우 사전 또는 사후 이를 공지합니다.
 
회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대해서 메일이나 기타 방법 등으로 회원에게 정보를 제공할 수 있습니다.
 
•	가. 회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 “등록정보”라 한다)를 제공하여야 합니다. 또한 등록정보에 변경이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공하는 정보의 내용이 허위(차명, 비실명 등)인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 회원의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 지지 않습니다.
•	나. 회원이 서비스 사용을 위한 등록절차를 완료하시면 아이디(ID), 비밀번호 등을 받게 됩니다. 회원의 아이디(ID) 및 비밀번호의 관리를 위해 매 접속 종료시 확실히 로그아웃하셔야 합니다.
•	다. 회사가 관계법령 및 “개인정보보호정책”에 의해서 그 책임을 지는 경우를 제외하고, 자신의 아이디(ID)와 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.
•	라. 이용자는 자신의 아이디(ID) 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 또한 아이디(ID) 및 비밀번호가 유출되거나 제3자가 사용하고 있음을 인지 한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
 
•	가. 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
•	나. 회사가 외부업체(이하 위탁 받는 업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 회원의 개인정보를 회원의 동의를 받아 위탁받는 업체에 제공할 수 있으며 서비스 위탁사실을 명시합니다. 위탁받는 업체는 제공받은 회원의 개인정보의 수집, 취급, 관리에 있어서 위탁받은 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다.
•	다. 개인정보 이용 시 이용자의 동의는 본 약관에 동의한 것으로써 갈음할 수 있습니다.
•	라. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지신청을 하는 것으로 이루어 집니다.
 
•	가. 회사는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 이메일 등에 광고 등을 게재 할 수 있습니다.
•	나. 회사는 서비스상에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 거래의 결과로서 발생하는 손실 또 손해에 대해 책임을 지지 않습니다. 
 
•	가. 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 모두 회사에 귀속되며 서비스 외에서의 복제, 전송, 배포 등 일체의 이용은 금지됩니다.
•	나. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 이용할 수 없습니다.
•	다. 회사가 제공하는 모든 컨텐츠 및 서비스에 대해서는 회원이 단순 링크의 방법이나 기타 전자적인 방법을 통하여 본 사이트 외에서 이용하는 것은 상업적 목적여부를 불문하고 금지됩니다.
 
 
회사의 개인정보보호정책은 정보통신망이용촉진 및 정보보호 등에 관한 법를 제22조와 제25조의 규정을 준수합니다. 아래의 내용은 2000년 6월 1일부터 시행되는 “개인정보보호지침”에 따라 작성되었습니다.
 
회사는 이용자의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보에 필요한조치를 강구합니다. 단, 회원이 게시판이나 이메일, 채팅 등 온라인 상에서 자발적으로 제공하는개인정보는 다른 사람이 수집하여 사용할 가능성이 있으며 이러한 위험은 개인에게 책임이 있고 회사에는 책임이 없습니다.
 
•	가. 회사는 회사가 제공하는 서비스를 이용하는 이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 이를 수집하여 각종 마케팅 서비스 등에 이용할 수 있습니다.
•	나. 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
•	다. 이용자가 제공한 개인정보는 이용자의 동의 없이 제3자에게 누설하거나 제공하지 않습니다. 단, 회사는 비즈니스 파트너와의 제휴를 통해 회원에게 제공되는 서비스 질을 향상시키기 위하여 회원 가입시 입력받은 개인정보를 이용할 수 있습니다.
•	라. 회원은 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 언제든지 철회할 수 있습니다.
•	마. 회원은 회사에 제공한 개인정보를 열람할 수 있고 그 정보가 잘못된 경우 회사에 대하여 정정을 요구할 수 있습니다.
 
 
•	가. 회사는 법령과 이 약관이 금지하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적 이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.
(단, 천재지변, 비상사태 또는 그밖에 부득이한 사유가 있는 경우에는 그러하지 않습니다.) 
•	나. 회사는 이용자가 안전하게 인터넷서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)의 보호, 관리를 위해 필요한 조치를 취합니다.
•	다. 회사는 회원의 개인신상정보를 본인의 승낙없이 타인에게 누설, 배포하여서는 안됩니다.
(단, 전기통신관련법등 관계법령에 의하여 관계 국가기관 등의 요구가 있을 경우에는 예외로 합니다.) 
•	라. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉각적인 조치를 취합니다.
(단, 즉각적인 조치가 불가한 경우에는 회원에게 그 사유와 처리일정을 유선 또는 무선으로 통보합니다.) 
 
•	가. 회원은 이 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항 등을 준수하여야 합니다. 
•	나. 회원은 항상 상호신뢰를 바탕으로 회사 및 회원의 이익을 도모해야 하고, 진실되고 정확 하며 현재의 사실과 일치되는 완전한 정보를 제공하고 유지합니다.
•	다. 회원은 아이디(ID) 및 비밀번호의 관리 소홀로 인하여 발생하는 모든 책임은 회원에게 있습니다.
•	라. 회원은 본인의 정보(ID)가 부정하게 사용된 사실을 알았을 경우 반드시 회사에 그 사실을 통보하여야 합니다.
•	마. 회원은 주중, 주말 예약권을 상업적으로 이용하면 아니됩니다.
•	바. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
 
 
회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며,회사의 서비스를 이용하고자 하는 회원은 이 광고 게재에 동의하는 것으로 간주합니다.
 
•	가. 회사는 서비스 이용 중 회사의 귀책사유가 없이 발생한 손해에 관하여 책임을 지지 않습니다.
•	나. 회사는 약관에 명시된 사유로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공의 불이행에 관하여는 책임이 면제됩니다.
•	다. 회사는 회사의 연결 사이트에 대해 보증책임을 지지 않으며 따라서 연결 사이트와 이용자 간에 이루어진 어떠한 거래에 대해서도 책임을 지지 않습니다.
•	라. 회사는 회원의 귀책사유로 인한 서비스 이용 장애에 대해 그 책임이 면제됩니다.
•	마. 회사는 회원이 서비스에 게재한 정보와 자료, 사실의 신뢰도, 정확성 등 그 내용에 관하여 책임이 면제됩니다.
•	바. 해당 서비스나 디지털 컨텐츠가 회원의 특정한 목적이나 필요를 충족시킨다는 보장이 없습니다. 따라서 이용에 있어서 품질, 성능, 정확도, 노력의 면에서 회원의 불만족에 대해서는 책임을 지지 않습니다.
 
이용자와 회사간의 서비스 또는 본 약관에 관한 분쟁이 발생하여 소송을 할 필요가 있을 때에는 서원밸리컨트리클럽 소재지의 관할 법원으로 합니다.
[부칙]
•	본 약관은 개장일로부터 시행한다.

				</textarea>
			</div>


			<ul class="joinAgreeyList">
				<li class="agreeyTitle">개인정보 취급방침 <span class="orangeRed">(필수)</span></li>
				<li class=""><div class="agreeyBtn3">▶ 이용약관</div></li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree3" value="1"> 동의하지 않습니다.</li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree3" value="0"> 위약관에 동의합니다.</li>				
			</ul>
			<div class="joinTextarea_3" style="display:none;">
				<div class="agreeXbox3"><img src="<c:url value='/images/hills/x-box.png'/>" alt=""></div>
				<textarea name="" id="" readonly="readonly">
				
서원밸리컨트리클럽은 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.이에 서원밸리컨트리클럽은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 서원밸리컨트리클럽은 개인정보 취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.서원밸리컨트리클럽은 개인정보 취급방침을 홈페이지 회원가입 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 홈페이지 회원가입 첫 페이지에 개인정보 취급방침을 통해 고지하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.
개인정보취급방침의 순서는 다음과 같습니다.
1. 개인정보의 수집 및 이용목적 
2. 개인정보 수집에 대한 동의 
3. 개인정보의 제공 
4. 개인정보의 열람/정정 방법(이용자 권리행사 방법) 
5. 개인정보의 보존기간 및 삭제 
6. 개인정보 처리의 위탁 
7. 쿠키에 의한 개인정보 수집
8. 개인정보의 보관 안전성 확보 
9. 고객 개인정보 관리책임자
10. 개인정보침해 관련 상담 및 신고
11. 만 14세 미만 아동의 개인정보보호 
12. 정책 변경에 따른 공지의무 
 
 
1. 개인정보의 수집 및 이용목적
서원밸리컨트리클럽은 서원밸리컨트리클럽 홈페이지 및 별도 서면 신청서를 통한 회원 가입을 통해 개인 정보를 수집하고 있습니다. 서원밸리컨트리클럽은 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인 및 오프라인에서 입력 받고 있습니다. 수집항목은 고객별 맞춤 서비스 제공을 위한 것이므로 반드시 입력하거나 기입하시지 않아도 서비스 이용이 가능합니다. 세부적인 개인정보의 항목 및 수집 방법은 다음과 같습니다 

가. 수집항목.
1) 필수항목.
성명, 본인확인기관을 통한 본인인증 결과값(CI, DI, 생년월일, 성별, 내/외국인 구분),아이디, 비밀번호, 비밀번호확인, 생년월일, 휴대전화번호, 자택주소 
2) 선택항목. 
추천인ID, 이메일주소, 직장명, 직장주소, 직업, 결혼기념일, 핸디캡, 차량번호

나. 수집방법. 
홈페이지 회원가입, 서면양식, 프런트방명록, 홈페이지 설문조사나 이벤트 행사, 소속 연단체 총무, 회장에 의한 단체 회원 등록 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전 동의를 반드시 구할 것 입니다. 그리고 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.

다. 서원밸리컨트리클럽은 수집한 개인정보를 다음의 목적으로 이용합니다. 
- 골프장 예약 및 취소 확인
- 고객 관리 및 마일리지 적립
- 공지사항, 클럽소식, 클럽 내 이벤트 정보 제공, 회원불만 처리
- 공지사항 전달, 이벤트 등 광고성 정보 전달, 물품 배송 
 
2. 개인정보 수집에 대한 동의
서원밸리컨트리클럽은 귀하의 개인정보 수집에 대한 동의를 받고 있습니다. 귀하의 개인정보 수집과 관련 하여 서원밸리컨트리클럽 홈페이지에 회원약관과 이용자 동의 사항에 대해 "동의함" 또는 "동의안함"을 선택 할 수 있는 절차를 마련하고 있으며, 귀하가 "동의함"을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다. 오프라인의 경우 "개인정보 제공 및 이용 동의서"를 통하여 개인정보 수집에 대한 동의를 받고 있습니다. 
 
3. 개인정보의 제공
서원밸리컨트리클럽은 귀하의 개인정보를 서원밸리컨트리클럽은 홈페이지에서 제공하는 서비스 이용과 관련한 목적 외로 이용하거나 타인 또는 타 기업, 기관에 제공하지 않습니다. 단, 보다 나은 서비스 제공을 위하여 고객의 개인정보를 비즈니스 파트너와 공유할 수 있습니다. 이 경우에도 개인정보 제공 이전에 고객께 비즈 니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적 으로 전자우편, 전화 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객께서 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다. 그러나 다른 법률에 의하여 별도의 규정이 있는 경우에는 예외로 합니다. 
 
4. 개인정보의 열람/정정 방법(이용자 권리행사 방법)
회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개인정보에 대한 열람 또는 정정을 하고자 할 경우에는 로그인을 하여 마이존 회원정보 수정 메뉴에서 처리 하실 수 있습니다. 이 메뉴에서 열람을 한 뒤 정정을 하고자 할 경우 개인정보를 수정 후 "확인" 버튼을 눌러 저장하고, 회원탈퇴를 원할 경우는 "회원탈퇴" 버튼을 눌러 처리를 하실 수 있습니다. 홈페이지를 통한 개인정보의 열람이나 정정에 불편이 있는 경우에는 전화를 통해서도 열람이나 정정을 요청하실 수 있으며 이에 대해서는 지체 없이 처리하겠습니다. 비회원의 경우 개인정보는 이용자가 직접 열람 및 정정이 불가능 하므로 홈페이지 하단의 대표번호로 전화를 하시기 바랍니다. 
 
5. 개인정보의 보존기간 및 삭제
서원밸리컨트리클럽은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기하며 파기시점은 다음과 같습니다. 
- 회원 가입정보의 경우 : 회원가입을 탈퇴(이 경우 최근 예약정보가 있으면 예약을 취소한 후 탈퇴처리를 하셔야 합니다)하거나 회원에서 제명된 때
- 비회원 개인정보를 수집한 경우 : 소비자의 불만 또는 분쟁처리에 관한 기록으로 구분하여 3년간 보존을 하지만, 이용자 자신이 문의한 내용 및 개인정보에 대한 삭제를 요청 하셨을 때는 즉각 삭제 처리 합니다. 다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다. 
- 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 
- 정당한 절차에 따라 보유기간을 미리 회원에게 고지하고 동의를 받은 경우 개인정보를 파기하는 때에는 다음과 같은 방법에 의합니다. 
- 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각 
- 전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법으로 삭제 
 
6. 개인정보 처리의 위탁
서원밸리컨트리클럽은 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 
수탁업체	수탁업체 업종	수탁범위	공유정보
이츠원	IT업체	서비스 제공을 위한 시스템 운영 위탁	회원정보 전체
7. 쿠키에 의한 개인정보 수집
서원밸리컨트리클럽은 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러 오는 "쿠키(COOKIE)"를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 데이터 꾸러미로 이용자 컴퓨터의 하드디스크에 저장됩니다. 쿠키는 실행이 불가능한 작은 데이터로 PC의 다른 부분에는 전혀 영향을 주지 않습니다. 
1) 쿠키의 사용 목적 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 등의 척도로 활용합니다. 
2) 쿠키 설정을 거부 방법 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 
※ 설정방법 예(인터넷 익스플로러의 경우) 웹 브라우저 상단의 도구 >인터넷 옵션 >개인정보 탭에서 개인정보보호 수준을 설정하시면 됩니다.
(단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.) 
8. 개인정보의 보관 안전성 확보 
서원밸리컨트리클럽은 수집된 개인정보의 안전성 확보를 위하여 다음의 물리적, 기술적, 관리적 조치를 취하고 있습니다. 
- 물리적 조치 
개인정보가 보관된 데이터베이스시스템의 안전성 확보를 위하여 잠금장치가 설치된 전산실을 운영하고 출입을 통제하고 있습니다. 
- 기술적 조치 
서원밸리컨트리클럽은 해킹 및 악성코드 등의 감염으로 인한 정보 유출을 방지하기 위하여 보안프로그램을 설치 운영하고 있으며 허가되지 않은 자의 시스템 접근 차단을 위하여 방화벽시스템을 운영하고 있습니다. 
- 관리적 조치 
서원밸리컨트리클럽은 개인정보보호 관리계획을 수립하여 이를 시행하고 있으며 관리계획에 따라 전산처리 시스템 점검 및 개인정보보호 관련 자체감사를 실시하고 있습니다. 
- 개인정보의 암호화 
서원밸리컨트리클럽은 수집한 개인정보 중 관계법령에 따라 암호화 하여야 하는 정보에 대해서는 암호화를 통하여 안전하게 보관합니다. 
9. 고객 개인정보 관리책임자
서원밸리컨트리클럽은 홈페이지는 개인정보의 누출 및 오, 남용 등으로 인한 피해를 방지하고, 귀하의 개인 정보를 보호하기 위하여 다음과 같이 개인정보관리에 실질적인 권한을 가진 대표자를 개인정보관리책임자로 지정하고 있습니다. 
[개인정보 관리책임자] 
- 성명 : 유현소
- 전화번호 : 031-940-9400(내선 : 530)
- 이메일 : hsyoo@seowongolf.co.kr
- 팩스 : 031-957-2500
10. 개인정보침해 관련 상담 및 신고
개인정보침해에 대한 신고ㆍ상담이 필요하신 경우에는 정보통신부 산하 공공기관인 한국정보보호진흥원 (KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.
[개인정보침해 신고센터]
- 개인정보 침해신고센터(한국인터넷진흥원 운영) : privacy.kisa.or.kr / (국번없이)118 
- 대검찰청 인터넷범죄수사센터 : www.spo.go.kr / 02-3480-3573
- 경찰청 사이버테러대응센터 : www.netan.go.kr / 1566-0112 
11. 만 14세 미만 아동의 개인정보보호
서원밸리컨트리클럽은 만14세 미만의 아동에 대한 회원가입을 제한하고 있습니다. 
12. 정책 변경에 따른 공지의무
본 개인정보보호정책은 회원에게 보다 나은 서비스를 제공하기 위해 내용이 변경될 수 있으며, 변경 시에는
변경된 내용을 웹사이트 내에 공지하여 회원에게 이메일 등의 방법으로 명시할 것입니다. 본 개인정보취급방침은 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는
변경되는 개인정보취급방침을 시행하기 최소 10일전에 서원밸리컨트리클럽 홈페이지를 통해 변경 이유 및 내용 등을 공지하도록 하겠습니다. 
재정일자 : 2010년 3월 10일
개정일자 : 2016년 10월 10일 

				</textarea>
			</div>

 
			<ul class="joinAgreeyList">
				<li class="agreeyTitle">개인정보의 수집 이용 제공 취급 위탁 동의 <span class="orangeRed">(필수)</li>
				<li class=""><div class="agreeyBtn4">▶ 이용약관</div></li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree4" value="1"> 동의하지 않습니다.</li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree4" value="0"> 위약관에 동의합니다.</li>				
			</ul>
			<div class="joinTextarea_4" style="display:none;">
				<div class="agreeXbox4"><img src="<c:url value='/images/hills/x-box.png'/>" alt=""></div>
				<textarea name="" id="" readonly="readonly">
 
회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
 
•	가. 수집항목 
o	- 이름, 회원아이디, 비밀번호, 생년월일, 자택주소, 우편물수신동의, 휴대폰번호, 추천인아이디, 이메일주소, 이메일수신동의, 직장명, 직장주소, 직업, 결혼기념일, 핸디캡, 차량번호
•	나. 개인정보 수집방법 
o	- 홈페이지(회원가입), 서면양식
 
 
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
 
•	가. 이용자들이 사전에 동의한 경우
•	나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
 
 
회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

- 개인정보 처리의 위탁 
회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
•	-위탁을받는자 (수탁자) :이츠원 
•	-위탁을 하는 업무 : 전산 시스템 운영 
•	-공유정보 : 회원정보 전체 


				</textarea>
			</div>
			
			<ul class="joinAgreeyList">
				<li class="agreeyTitle">개인정보의 수집 이용 제공 (선택)</li>
				<li class=""><div class="agreeyBtn5">▶ 이용약관</div></li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree5" value="1"> 동의하지 않습니다.</li>
				<li class="agreeyCheck"><input type="radio" name="chkAgree5" value="0"> 위약관에 동의합니다.</li>				
			</ul>
			<div class="joinTextarea_5" style="display:none;">
				<div class="agreeXbox5"><img src="<c:url value='/images/hills/x-box.png'/>" alt=""></div>
				<textarea name="" id="" readonly="readonly">
				
동의하지 아니한 경우에도 서원밸리 홈페이지를 이용하실 수 있으나, 사은행사 안내 등의 혜택에 제한이 있습니다. 
수집하는 개인정보의 항목
•	- 이름, 회원아이디, 비밀번호, 생년월일, 자택주소, 우편물수신동의, 휴대폰번호, 추천인아이디, 이메일주소, 이메일수신동의, 직장명, 직장주소, 직업, 결혼기념일, 핸디캡, 차량번호 
개인정보의 수집 및 이용 목적
•	<마케팅 및 광고에의 활용> 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 참여기회 제공, 광고성 정보 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등 
개인정보의 보유 및 이용기간
•	- 회원탈퇴 또는 동의 철회시 까지보관됩니다. 

				</textarea>
			</div>
			
		</div>
		<ul class="joinAgreeyTotal">
			<li class="agreeyTotalCheck"><input type="radio" name="chkAgree6" value="1" onchange="onChangeAllAgree(1)" style="margin-bottom: 5px;"> 모두 동의하지 않습니다.</li>
			<li class="agreeyTotalCheck"><input type="radio" name="chkAgree6" value="0" onchange="onChangeAllAgree(0)" style="margin-bottom: 5px;"> 위약관에 모두 동의합니다.</li>				
		</ul>

		<div class="btnBox">
			<a href="<c:url value='/hills/member/login.do'/>" class="grayBtn">가입취소</a>
			<a href="javascript:doNextPage()" class="orangeBtn">다 음</a>
		</div>
	</div><!-- contents End -->
</div>

<jsp:include page="../include/footer.jsp" flush="true" />